<!DOCTYPE html>
<html>
    <head>
        <title>Products Available</title>
        <meta name="viewport" content="width=device-width, max-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="Logo/logoTreeBig.jpg" alt="Tree logo">
                <h2>Nature's Paradise<br/>
                    <span>Make your Home a Greener Place !!</span></h2>
                <p><a href="login.html">Login</a></p>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><div class="dropdown">
                                <a href="products.html"><button class="dropbtn">PRODUCTS</button></a>
                                <div class="dropdown-content">
                                    <a href="bonsai.html">Bonsai</a>
                                    <a href="#">Flower saplings</a>
                                    <a href="#">Fruit saplings</a>
                                    <a href="#">Organic manure</a>
                                    <a href="#">Gardening tools</a>
                                    <a href="#">Vegetable saplings</a>
                                    <a href="#">Fruit seeds</a>
                                    <a href="#">Vegetable seeds</a>
                                    <a href="#">Special Offers</a>
                                </div>
                            </div></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">FEEDBACK</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu">
                <p>PRODUCT CATEGORIES</p>
                <a class="links" href="bonsai.html">Bonsai</a>
                <a class="links" href="#">Flower saplings</a>
                <a class="links" href="#">Fruit saplings</a>
                <a class="links" href="#">Organic manure</a>
                <a class="links" href="#">Gardening tools</a>
                <a class="links" href="#">Vegetable saplings</a>
                <a class="links" href="#">Fruit seeds</a>
                <a class="links" href="#">Vegetable seeds</a>
                <a class="links" href="#">Special Offers</a>
            </div>
            <div class="productsAvailable">
                    <h2>Products Available</h2>
            </div> 
            <div class="bonsai">
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="appleBonsai.html"><img src="Bonsai/Apple.jpg" alt="apple bonsai">
                    <div class="box">
                    <h3>Apple Bonsai</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="mangoBonsai.html"><img src="Bonsai/Mango.jpg" alt="mango bonsai">
                    <div class="box">
                    <h3>Mango Bonsai</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="grapeBonsai.html"><img src="Bonsai/Grapes.jpg" alt="grape bonsai">
                    <div class="box">
                    <h3>Grape Bonsai</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="orangeBonsai.html"><img src="Bonsai/Orange.jpg" alt="orange bonsai">
                    <div class="box">
                    <h3>Orange Bonsai</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="veggies/bitterguard.jpg" alt="BitterGuard Plant">
                    <div class="box">
                    <h3>BitterGuard Plant</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="veggies/pumkin.jpg" alt="Pumkin Sapling">
                    <div class="box">
                    <h3>Pumkin Plant</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="veggies/ladysFinger.jpg" alt="LadiesFinger Sapling">
                    <div class="box">
                    <h3>Ladies Finger Plant</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="veggies/chilly.jpg" alt="Chilly Sapling">
                    <div class="box">
                    <h3>Chilly Plant</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="Fruits/apple.jpg" alt="Apple Tree">
                    <div class="box">
                    <h3>Apple Tree Sapling</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="Fruits/banana.jpg" alt="Banana Tree">
                    <div class="box">
                    <h3>Banana Tree Sapling</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="Fruits/guava.jpg" alt="Guava Sapling">
                    <div class="box">
                    <h3>Guava Tree Sapling</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="Fruits/mango.jpg" alt="Mango Sapling">
                    <div class="box">
                    <h3>Mango Tree Sapling</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="Flowers/Orchid.jpg" alt="Orchid sapling">
                    <div class="box">
                    <h3>Orchid Plant</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="Flowers/Hibiscus.jpg" alt="hibiscus Sapling">
                    <div class="box">
                    <h3>Hibiscus Plant</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="Flowers/Jasmine.jpg" alt="Jasmine Sapling">
                    <div class="box">
                    <h3>Jasmine Plant</h3>
                    </div></a>
                </div>
                <div class="fruitbonsai">
                    <a class="bonsaiBox" href="#"><img src="Flowers/Rose.jpg" alt="Rose Sapling">
                    <div class="box">
                    <h3>Rose Plant</h3>
                    </div></a>
                </div>
            </div>
            <footer>
                <div class="follow">
                   <h3>Follow Us</h3>
                   <p><img src="Logo/AllLogo.jpg" alt="logo"><br/>
                   We also accept:<br/><br/>
                   <img src="Logo/visaLogo.jpg" alt="visaLogo"></p>
                </div>
                <div class="support">
                    <h3>Support</h3>
                    <ul type="none" >
                                <li>Home</li>
                                <li>Products available</li>
                                <li>About Us</li>
                                <li>Contact us</li>
                                <li>Feedback</li>
                    </ul>
                </div>
                <div class="account">
                    <h3>My Accounts</h3>
                     <ul type="none" >
                                <li>My account</li>
                                <li>My orders</li>
                                <li>My credit slips</li>
                                <li>My addresses</li>
                                <li>My personnel information</li>
                     </ul>
                </div>
                <div class="useful">
                    <h3>Useful Links</h3>
                    <ul type="none" >
                                <li>Specials</li>
                                <li>New Products</li>
                                <li>Best sellers</li>
                                <li>Our store(s)!</li>
                                <li>Contact us</li>
                                <li>Shipping and Delivery policy</li>
                                <li>Privacy Policy</li>
                                <li>Frequently Asked Questiones</li>
                                <li>Terms and Conditions of Use</li>
                    </ul>
                </div>
                <div class="copyright">
                    <h3>&copy;2017 Nature's Paradise, All rights reserved.</h3>
                </div>
                <div class="address">
                    <h3>Written by Nature's Paradise.<br/>
                        Visit us at:natureparadise.in or at MG Road,Bangalore, KA, India </h3>
                </div>
            </footer>
        </div>
    </body>
</html>